[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Items/ItemDamageBoost.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Border/Border.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/rooms/Backgrounds/Default.png" type="Texture" id=3]

[sub_resource type="TileSet" id=1]

[node name="World" type="Node2D"]

[node name="Background" type="TileMap" parent="."]
position = Vector2( -74, 0 )
tile_set = SubResource( 1 )
cell_size = Vector2( 1920, 1080 )
format = 1

[node name="Background" type="Sprite" parent="Background"]
position = Vector2( 1034, 540 )
texture = ExtResource( 3 )

[node name="Objects" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="Objects"]

[node name="ItemDamageBoost" parent="Objects/Items" groups=["enemy"] instance=ExtResource( 1 )]
position = Vector2( 960, 800 )
scale = Vector2( 0.291313, 0.291313 )

[node name="Borders" type="Node2D" parent="."]

[node name="BorderN" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 960, 70 )
rotation = -0.000179385
scale = Vector2( 39, 2.827 )
z_as_relative = false

[node name="BorderE" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 1847, 539 )
rotation = 1.5708
scale = Vector2( 20.8419, 2.83221 )
z_as_relative = false

[node name="BorderS" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 960, 1010 )
rotation = -0.000179385
scale = Vector2( 39, 2.832 )
z_as_relative = false

[node name="BorderW" parent="Borders" instance=ExtResource( 2 )]
position = Vector2( 70, 553 )
rotation = 1.5708
scale = Vector2( 20.8419, 2.83221 )
z_as_relative = false
