[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/rooms/Backgrounds/Default.png" type="Texture" id=1]
[ext_resource path="res://Objects/SpikyCrate/SoikyCrate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Border/Border.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Turret/Turret.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Crate/Crate.Tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemies/Slime/Slime.tscn" type="PackedScene" id=8]

[sub_resource type="TileSet" id=1]

[node name="World" type="Node2D"]
pause_mode = 1

[node name="Background" type="TileMap" parent="."]
position = Vector2( -74, 0 )
tile_set = SubResource( 1 )
cell_size = Vector2( 1920, 1080 )
format = 1

[node name="Background" type="Sprite" parent="Background"]
position = Vector2( 779, 403 )
texture = ExtResource( 1 )
offset = Vector2( 255, 137 )

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="TurretW" parent="Entities/Enemies" instance=ExtResource( 5 )]
position = Vector2( 213, 217 )

[node name="TurretE" parent="Entities/Enemies" instance=ExtResource( 5 )]
position = Vector2( 1702, 865 )

[node name="SlimeNE" parent="Entities/Enemies" instance=ExtResource( 8 )]
position = Vector2( 1567, 332 )
scale = Vector2( 5, 5 )

[node name="MiniSlimeW" parent="Entities/Enemies" instance=ExtResource( 8 )]
position = Vector2( 211, 835 )
scale = Vector2( 5, 5 )

[node name="Objects" type="Node2D" parent="."]

[node name="Trees" type="Node2D" parent="Objects"]

[node name="TreeW1" parent="Objects/Trees" instance=ExtResource( 7 )]
position = Vector2( 196, 412 )

[node name="TreeW2" parent="Objects/Trees" instance=ExtResource( 7 )]
position = Vector2( 614, 191 )

[node name="TreeW3" parent="Objects/Trees" instance=ExtResource( 7 )]
position = Vector2( 721, 495 )

[node name="TreeE5" parent="Objects/Trees" instance=ExtResource( 7 )]
position = Vector2( 1332, 885 )

[node name="TreeE4" parent="Objects/Trees" instance=ExtResource( 7 )]
position = Vector2( 1729, 667 )

[node name="TreeE6" parent="Objects/Trees" instance=ExtResource( 7 )]
position = Vector2( 1318, 439 )

[node name="SpikyCrate" type="Node2D" parent="Objects"]

[node name="SpikyCrateNW" parent="Objects/SpikyCrate" instance=ExtResource( 2 )]
position = Vector2( 496, 60 )
scale = Vector2( 1.463, 1.463 )
collision_layer = 4
collision_mask = 3

[node name="SpikyCrateNE" parent="Objects/SpikyCrate" instance=ExtResource( 2 )]
position = Vector2( 1518, 60 )
scale = Vector2( 1.463, 1.463 )
collision_layer = 4
collision_mask = 3

[node name="SpikyCrateSE" parent="Objects/SpikyCrate" instance=ExtResource( 2 )]
position = Vector2( 1003, 786 )
scale = Vector2( 1.463, 1.463 )
collision_layer = 4
collision_mask = 3

[node name="SpikyCrateSW" parent="Objects/SpikyCrate" instance=ExtResource( 2 )]
position = Vector2( -44, 786 )
scale = Vector2( 1.463, 1.463 )
collision_layer = 4
collision_mask = 3

[node name="Borders" type="Node2D" parent="."]

[node name="BorderN" parent="Borders" instance=ExtResource( 4 )]
position = Vector2( 960, 70 )
rotation = -0.000179385
scale = Vector2( 39, 2.827 )
z_as_relative = false

[node name="BorderE" parent="Borders" instance=ExtResource( 4 )]
position = Vector2( 1847, 539 )
rotation = 1.5708
scale = Vector2( 20.8419, 2.83221 )
z_as_relative = false

[node name="BorderS" parent="Borders" instance=ExtResource( 4 )]
position = Vector2( 960, 1010 )
rotation = -0.000179385
scale = Vector2( 39, 2.832 )
z_as_relative = false

[node name="BorderW" parent="Borders" instance=ExtResource( 4 )]
position = Vector2( 70, 553 )
rotation = 1.5708
scale = Vector2( 20.8419, 2.83221 )
z_as_relative = false
